# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://fmudotbjwwhlylridofh.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtdWRvdGJqd3dobHlscmlkb2ZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNjA4OTUsImV4cCI6MjA3MjkzNjg5NX0.ZiltjAqIVWaDBsEW93UAhxrMrk3w6pTPQjWa81x3JRQ

# Development
NODE_ENV=development